<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width = 960"/>
		<title>请更换浏览器！</title>

		<style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input {
				margin: 0;
				padding: 0;
				border: 0;
				font-weight: normal;
				font-style: normal;
				text-align: left;
				outline: 0;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			h1, h2, h3, h4, h5, h6 {
				display: block;
				font-weight: bold;
			}

			body {				
				color: #333;
				font-family: arial, sans-serif;
			}

			div#uhohIE {
				width: 760px;						
				margin: 75px auto 0 auto;
				height: 333px;
			}
			
			h1 {
				font-size: 48px;
				margin: 32px 0;
				text-align:center;
			}
			
			h2 {
				font-size: 20px;
				line-height: 40px;
				text-align:center;
			}
			
			h2 a {
				font-weight: bold;
				color: green;
			}
			
			h2 a.chrome {
				font-size: 32px;				
			}
			
			h3 {
				margin-top: 60px;
				font-size: 14px;
				color: #999;
				text-align:center;				
			}
			h3 a {
				color: #000;
			}
		</style>
	</head>
	<body>
		<div id="uhohIE">
			<h1>大牛，你还在使用IE吗？ ！</h1>
			<h2>
				放弃吧，IE只会让你的生活一团糟。让我们敞开怀抱，迎接<br/>
				<a href="http://www.mozilla.com/firefox/" arget="_blank" class="firefox">Firefox</a>、<a href="http://www.google.cn/chrome/" target="_blank" class="chrome">Google Chrome</a>、<a href="http://www.apple.com.cn/safari/" target="_blank" class="safari">Safari</a><br/>				
				生命诚可贵，爱情价更高，若用IE故，两者必定抛！
			</h2>
			<h3><a href="http://www.baidu.com/s?ie=utf-8&bs=IE%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9D%A8%E5%B1%8E&f=8&rsv_bp=1&rsv_spt=3&wd=IE+%E5%B1%8E&rsv_sug3=5&rsv_sug4=677&inputT=1105">我仍然选择用IE！</a></h3>
		</div>
		
	</body>
</html>

